{
  "name": "huesmith",
  "displayName": "Huesmith",
  "description": "Forge your code in vibrant hues.",
  "publisher": "Eucleiance",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eucleiance/huesmith.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "huesmith.updateColor",
        "title": "Huesmith: Update Color"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Huesmith",
      "properties": {
        "PrimaryBackground.Enable": {
          "title": "Hello",
          "type": "boolean",
          "default": false,
          "description": "Enable a Custom Primary Background Color for the Editor.",
          "order": 1
        },
        "PrimaryBackground.HexCode": {
          "type": "string",
          "default": "#0A0A0F",
          "description": "Set the HexCode for the Primary Background Color (E.g., Editor Background, Side Bar, Title Bar, Status Bar, Terminal...)",
          "order": 2
        },
        "SecondaryBackground.Enable": {
          "title": "Enable Secondary Background",
          "type": "boolean",
          "default": false,
          "description": "Enable a Custom Secondary Background Color for the Editor",
          "order": 3
        },
        "SecondaryBackground.HexCode": {
          "title": "Secondary Background Color",
          "type": "string",
          "default": "#121218",
          "description": "Set the HexCode for the secondary background color (E.g., menus, Notifications, Input Fields, Hovers...)",
          "order": 4
        },
        "PrimaryForeground.Enable": {
          "title": "Enable Primary Foreground",
          "type": "boolean",
          "default": false,
          "description": "Enable a Custom Primary Foreground Color for Active Elements.",
          "order": 5
        },
        "PrimaryForeground.HexCode": {
          "title": "Primary Foreground Color",
          "type": "string",
          "default": "#FFFFFF",
          "description": "Set the HexCode for the Primary Foreground Color (E.g., Title Bar, Directories/Files, Tabs...)",
          "order": 6
        },
        "SecondaryForeground.Enable": {
          "title": "Enable Secondary Foreground",
          "type": "boolean",
          "default": false,
          "description": "Enable a Custom Secondary Foreground Color for Inactive Elements.",
          "order": 7
        },
        "SecondaryForeground.HexCode": {
          "title": "Secondary Foreground Color",
          "type": "string",
          "default": "#77779F",
          "description": "Set the HexCode the Secondary Foreground Color (E.g., (Inactive) Title Bar, Directories/Files, Tabs, Breadcrumbs...)",
          "order": 8
        },
        "Borders.Enable": {
          "title": "Enable Borders",
          "type": "boolean",
          "default": false,
          "description": "Enable a Custom Border Color for the Editor.",
          "order": 9
        },
        "Borders.HexCode": {
          "title": "Border Color",
          "type": "string",
          "default": "#000000",
          "description": "Set the HexCode for the Border Color.",
          "order": 10
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.30.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
